# FYP_PROJECT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/conorcasey/sharido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/conorcasey/sharido/activities/: CommunityAdapter.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt
app/src/main/java/ie/conorcasey/sharido/helpers/: FirebaseHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/conorcasey/sharido/main/: MainApp.kt
app/src/main/java/ie/conorcasey/sharido/models/: CommunityModel.kt  CommunityPhotoModel.kt  PostModel.kt  UserModel.kt  UserPhotoModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/CreateCommunity/: CreateCommunity.kt  CreateCommunityFragment.kt  CreateCommunityViewModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/YourCommunities/: YourCommunitiesFragment.kt  YourCommunitiesViewModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/communities/: Communities.kt  CommunitiesFragment.kt  CommunitiesModel.kt  CommunitiesViewModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/communityCategories/: CommunityCategories.kt
app/src/main/java/ie/conorcasey/sharido/ui/createPost/: CreatePostFragment.kt
app/src/main/java/ie/conorcasey/sharido/ui/createPostFragment/: CreatePostFragment.kt
app/src/main/java/ie/conorcasey/sharido/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/settings/: SettingsFragment.kt
app/src/main/java/ie/conorcasey/sharido/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ie/conorcasey/sharido/ui/yourCommunities/: YourCommunitiesFragment.kt
app/src/main/java/ie/conorcasey/sharido/utils/: UserUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_all_posts.xml  ic_art.xml  ic_books.xml  ic_car.xml  ic_community_icon.xml  ic_cosplaying.xml  ic_yourposts.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  community_card.xml  fragment_communities.xml  fragment_create_community.xml  fragment_create_post.xml  fragment_gallery.xml  fragment_home.xml  fragment_posts.xml  fragment_users.xml  loading.xml  login.xml  nav_header_main.xml  users_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: FirebaseLoginTheme.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/conorcasey/sharido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
